# szakdolgozat

./: .gitignore  LICENSE  README.md  sqlite.db  sqlite.db-shm  sqlite.db-wal
src/: AgyfeltekeTeszt.sln  Szakdolgozat.sln
src/BusinessLogic/: AdminLoginManager.cs  BusinessLogic.csproj  ChartData.cs  ChartDataProvider.cs  HemispherePercentage.cs  HtmlProvider.cs  PdfGenerator.cs  PreviewImageGenerator.cs  PreviewImageProvider.cs  QuestionManager.cs  QuestionTextValidator.cs  QuizMaster.cs  ScatterPoint.cs  SubjectManager.cs  TestEvaluation.cs  TestEvaluator.cs
src/ConsoleTester/: ConsoleTester.csproj  Program.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Migrations/: 20200121181147_Init.Designer.cs  20200121181147_Init.cs  20200130185631_Init.Designer.cs  20200130185631_Init.cs  20200220194406_Init.Designer.cs  20200226175917_Init.Designer.cs  20200226175917_Init.cs  20200309185405_QuestionDeletable.Designer.cs  20200309185405_QuestionDeletable.cs  QuestionnaireContextModelSnapshot.cs
src/DataAccess/Model/: Admin.cs  Completion.cs  Gender.cs  Hemisphere.cs  Question.cs  QuestionAnswer.cs  QuestionnaireContext.cs  Session.cs  SoftDeletable.cs  Subject.cs
src/DataAccess/Repositories/: QuestionAnswerRepository.cs  QuestionRepository.cs  Repository.cs  SubjectRepository.cs
src/HtmlStringToPdf/: GeneratePDF.cs  HtmlStringToPdf.csproj  PdfGenerator.cs  Program.cs
src/WPFUserInterface/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  ChartPage.xaml  ChartPage.xaml.cs  LoadingScreenController.cs  MainWindow.xaml  MainWindow.xaml.cs  NewQuestionPage.xaml  NewQuestionPage.xaml.cs  PageEditQuestions.xaml  PageEditQuestions.xaml.cs  PageTest.xaml  PageTest.xaml.cs  PleaseWaitPage.xaml  PleaseWaitPage.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  QuizEndPage.xaml  QuizEndPage.xaml.cs  SubjectLoginPage.xaml  SubjectLoginPage.xaml.cs  TestQuestionsPage.xaml  TestQuestionsPage.xaml.cs  TestResultsPage.xaml  TestResultsPage.xaml.cs  WPFUserInterface.csproj  WelcomePage.xaml  WelcomePage.xaml.cs  sqlite.db
src/WPFUserInterface/Migrations/: 20200121104059_InitialCreate.Designer.cs  20200121104059_InitialCreate.cs  TestContextModelSnapshot.cs
src/WPFUserInterface/Model/: Admin.cs  Completion.cs  Hemisphere.cs  LoginType.cs  OkCancelResponse.cs  Question.cs  QuestionAnswer.cs  QuestionnaireContext.cs  Subject.cs
src/WPFUserInterface/Models/: Instructor.cs  Password.cs  Question.cs  Subject.cs  TestContext.cs
src/WPFUserInterface/Utilities/: Bindable.cs  NotifyProperty.cs
src/WPFUserInterface/windows/: Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
