<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\brain.jpg" />
    <None Remove="images\brainColored.jpg" />
    <None Remove="images\brainColorTr.png" />
    <None Remove="images\braincuttransp.png" />
    <None Remove="images\brain_light.jpg" />
    <None Remove="images\lowerBrTr.png" />
    <None Remove="images\nervous_system.jpg" />
    <None Remove="images\nsys_cropped.jpg" />
    <None Remove="images\upperBrTr.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.NetCore" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialdesignThemes" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\brain.jpg" />
    <Resource Include="images\brainColored.jpg" />
    <Resource Include="images\brainColorTr.png" />
    <Resource Include="images\braincuttransp.png" />
    <Resource Include="images\brain_light.jpg" />
    <Resource Include="images\lowerBrTr.png" />
    <Resource Include="images\nervous_system.jpg" />
    <Resource Include="images\nsys_cropped.jpg" />
    <Resource Include="images\upperBrTr.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>